{
    "name": "xetreon/jsonresponse",
    "description": "A simple, lightweight Laravel package for standardized JSON API responses, validation, and logging.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "json",
        "api",
        "response",
        "logging",
        "validation",
        "xetreon"
    ],
    "autoload": {
        "psr-4": {
            "Xetreon\\JsonResponse\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Xetreon\\JsonResponse\\JsonResponseServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.1",
        "illuminate/support": "*",
        "illuminate/http": "*"
    },
    "require-dev": {
        "orchestra/testbench": "^8.0",
        "phpunit/phpunit": "^10.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Xetreon\\JsonResponse\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "authors": [
        {
            "name": "Xetreon",
            "email": "pallabmandal92@gmail.com"
        }
    ]
}
